/var/log/cdn/{{ syslog_name }}/*.log {
    rotate 24
    missingok
    notifempty
    compress
    sharedscripts
    dateext
    dateformat -%Y-%m-%d-%s
    postrotate
        /bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true
    endscript
}
