    autoindex on;
    charset utf-8;

    error_page 503 /index.html;

    add_header	Surrogate-Control max-age=60;

    location /last-modified {
      access_log off;
    }
    location /local-stats {}
    location /packages {}
    location /simple {}
    location /serversig {}

    location /index.html {
        root /usr/share/www/mirror/{{ mirror }};
    }

    location /daytime {
        return 501;
    }

    location / {
        return 503;
    }
