server {
    listen 80 default_server;
    server_name _;
    root /data/pypi-mirror/web;
    access_log /var/log/nginx/pypi-mirror/access.log;
    error_log /var/log/nginx/pypi-mirror/error.log;
    autoindex on;
    charset utf-8;
}

server {
    listen 443 default_server;
    server_name _;
    include nginx.ssl.conf;
    root /data/pypi-mirror/web;
    access_log /var/log/nginx/pypi-mirror/access.log;
    error_log /var/log/nginx/pypi-mirror/error.log;
    autoindex on;
    charset utf-8;
}
