server {
    listen 80;
    server_name {{ server_names|join(',') }};
    root /data/pypi-mirror/web;
    access_log /var/log/nginx/pypi-mirror/access.log;
    error_log /var/log/nginx/pypi-mirror/error.log;
    autoindex on;
    charset utf-8;
}

server {
    listen 443;
    server_name {{ server_names|join(',') }};
    include nginx.ssl.conf;
    root /data/pypi-mirror/web;
    access_log /var/log/nginx/pypi-mirror/access.log;
    error_log /var/log/nginx/pypi-mirror/error.log;
    autoindex on;
    charset utf-8;
}
