server {
    listen 80;
    server_name {{ server_names }};
    root /data/{{ mirror }}-mirror/web;
    access_log /var/log/nginx/{{ mirror }}-mirror/access.log;
    error_log /var/log/nginx/{{ mirror }}-mirror/error.log;
    autoindex on;
    charset utf-8;
}

server {
    listen 443;
    server_name {{ server_names }};
    include nginx.ssl.conf;
    root /data/{{ mirror }}-mirror/web;
    access_log /var/log/nginx/{{ mirror }}-mirror/access.log;
    error_log /var/log/nginx/{{ mirror }}-mirror/error.log;
    autoindex on;
    charset utf-8;
}
