    autoindex on;
    charset utf-8;

    add_header	Surrogate-Control max-age=60;

    error_page 503 /index.html;

    location = /last-modified {
      access_log off;
    }

    location = /index.html {
        root /usr/share/www/mirror/{{ mirror }};
    }

    location = /daytime {
        return 501;
    }

    root /data/{{ mirror }}-mirror/web;

    location /local-stats {}
    location /packages {}
    location /simple {}
    location /serversig {}

    location / {
        return 503;
    }
