server {
    listen 80;
    server_name {{ server_names }};
    root /data/{{ mirror }}-mirror/web;
    access_log /var/log/nginx/{{ mirror }}-mirror/access.log;
    error_log /var/log/nginx/{{ mirror }}-mirror/error.log;
    autoindex on;
    charset utf-8;

    location /last-modified {
      access_log off;
    }
    location /local-stats {}
    location /packages {}
    location /simple {}
    location /serversig {}

    location /index.html {
        root /usr/share/www/mirror/{{ mirror }};
    }

    location /daytime {
        return 501;
    }

    location / {
        rewrite ^ /index.html last;
    }

}

server {
    listen 443;
    server_name {{ server_names }};
    include nginx.ssl.conf;
    root /data/{{ mirror }}-mirror/web;
    access_log /var/log/nginx/{{ mirror }}-mirror/access.log;
    error_log /var/log/nginx/{{ mirror }}-mirror/error.log;
    autoindex on;
    charset utf-8;

    location /last-modified {
      access_log off;
    }
    location /local-stats {}
    location /packages {}
    location /simple {}
    location /serversig {}

    location /daytime {
        return 501;
    }

    location /index.html {
        root /usr/share/www/mirror/{{ mirror }};
    }

    location / {
        rewrite ^ /index.html last;
    }
}
