LoadPlugin cpu
LoadPlugin disk
LoadPlugin df
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
<Plugin disk>
	Disk "/^[hs]?d[a-z][a-z]??$/"
	Disk "/^xvd[a-z][a-z]??$/"
	IgnoreSelected false
</Plugin>
<Plugin df>
       ReportReserved true
       ReportInodes true
</Plugin>
